## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                             [mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
#[include mainsail.cfg]
#[include fluidd.cfg] 
[include klicky-probe.cfg]
[include macros.cfg]
#[include adxl.cfg]

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 5000
max_z_velocity: 50
max_z_accel: 5000
square_corner_velocity: 3.0


[input_shaper]
shaper_freq_x: 71.6
shaper_freq_y: 29.4
shaper_type: mzv


[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_200022000650414235363020-if00

[static_digital_output usb_pullup_enable]
pins: !PA14

#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^PC0
position_endstop: 216
position_min: 0
position_max: 216
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#hold_current: 0.500
interpolate: False
stealthchop_threshold: 99999

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^PC1 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 243
position_min: 0
position_max: 243
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 99999
interpolate: False
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
position_max: 212
homing_speed: 20
position_min: -3.5
endstop_pin: ^PC2
#position_endstop: 0.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 99999
interpolate: False


#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
# Tune per individual printer
# Default for Bondtech 5mm Bore Drive Gears
rotation_distance: 21.77179306
# Tune for extruder 
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type:PT1000
sensor_pin: PA0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
pressure_advance: .015
##  Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 0   

#####################################################################
# 	Filament Sensor Section
#####################################################################

[filament_motion_sensor filament_sensor]
detection_length: 10
extruder: extruder
switch_pin: ^PC15
pause_on_runout: True
#insert_gcode:
runout_gcode:
    #LCDRGB R=1 G=0 B=0  # Turn LCD red
    PAUSE
    #BEEP I=12
#event_delay:
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.

#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: ^PC14
x_offset: 0
y_offset: 22
z_offset: 9.75
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 5

#####################################################################
#   Fan Control
#####################################################################

######
# Electronics Fan
#Fan2 connnector
###############
[controller_fan my_controller_fan]
pin: PB15 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan extruder_fan]
pin: PC7
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PC6  # "FAN0"
cycle_time: .08
#max_power: .500
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X216 Y0
    G0 X216 Y0 F6000
    G28 Z0
    G0 Z25 F6000

[bed_mesh]
speed: 100
horizontal_move_z: 13
mesh_min: 25,35.0
mesh_max: 191,220
probe_count: 3,3
algorithm: bicubic
fade_start: .6
fade_end: 10
fade_target: 0
relative_reference_index: 4

#####################################################################
#   Displays
#####################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

#####################################################################
#   Case Lights
#####################################################################
#[output_pin LIGHTS]
#pin: PC12
#value: 0
#shutdown_value: 0

#[gcode_macro lights_on]
#gcode:
#    SET_PIN PIN=LIGHTS VALUE=1.0

#[gcode_macro lights_off]
#gcode:
#    SET_PIN PIN=LIGHTS VALUE=0.0


#####################################################################
#   Macros
#####################################################################

# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

[gcode_macro TEST_SPEED]
gcode:
	# Speed
	{% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
	# Iterations
	{% set iterations = params.ITERATIONS|default(5)|int %}
	# Acceleration
	{% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
	# Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
	{% set bound = params.BOUND|default(20)|int %}
	# Size for small pattern box
	{% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
	
	# Large pattern
		# Max positions, inset by BOUND
		{% set x_min = printer.toolhead.axis_minimum.x + bound %}
		{% set x_max = printer.toolhead.axis_maximum.x - bound %}
		{% set y_min = printer.toolhead.axis_minimum.y + bound %}
		{% set y_max = printer.toolhead.axis_maximum.y - bound %}
	
	# Small pattern at center
		# Find X/Y center point
		{% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
		{% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
		
		# Set small pattern box around center point
		{% set x_center_min = x_center - (smallpatternsize/2) %}
		{% set x_center_max = x_center + (smallpatternsize/2) %}
		{% set y_center_min = y_center - (smallpatternsize/2) %}
		{% set y_center_max = y_center + (smallpatternsize/2) %}

	# Save current gcode state (absolute/relative, etc)
	SAVE_GCODE_STATE NAME=TEST_SPEED
	
	# Output parameters to g-code terminal
	{ action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
	
	# Home and get position for comparison later:
		G28
		# QGL if not already QGLd (only if QGL section exists in config)
		{% if printer.configfile.settings.quad_gantry_level %}
			{% if printer.quad_gantry_level.applied == False %}
				QUAD_GANTRY_LEVEL
				G28 Z
			{% endif %}
		{% endif %}	
		G90
		G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
		G4 P1000 
		GET_POSITION

	# Go to starting position
	G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

	# Set new limits
	SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

	{% for i in range(iterations) %}
		# Large pattern
			# Diagonals
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_max} Y{y_max} F{speed*60}
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
			G0 X{x_min} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
			
			# Box
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_min} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
		
		# Small pattern
			# Small diagonals 
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			
			# Small box
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
	{% endfor %}

	# Restore max speed/accel/accel_to_decel to their configured values
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

	# Re-home and get position again for comparison:
		G28
		# Go to XY home positions (in case your homing override leaves it elsewhere)
		G90
		G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
		G4 P1000 
		GET_POSITION

	# Restore previous gcode state (absolute/relative, etc)
	RESTORE_GCODE_STATE NAME=TEST_SPEED


#[gcode_macro PRINT_START]
#; Ender 3 Custom Start G-code
#gcode:
#    M117 Here we go...
#    #SET_GCODE_OFFSET Z=0.0
#    # Parameters
#    {% set bedtemp = params.BED|int %}
#    {% set hotendtemp = params.HOTEND|int %}
#    {% set chambertemp = params.CHAMBER|default(0)|int %}
#    bed_mesh_clear
#    M190 S{bedtemp}
#    G92 E0 ; Reset Extruder
#    G28 ; Home all axes
#    M109 S{hotendtemp-20}
#    bed_mesh_calibrate
#    M109 S{hotendtemp}
#    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
#    G1 E10 F2700 ;Prime
#    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
#    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
#    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
#    G92 E0 ; Reset Extruder
#    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish


#[gcode_macro PRINT_END]
##   Use PRINT_END for the slicer ending script
#gcode:
#    #   Get Boundaries
#    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
#    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
#    
#    #   Check end position to determine safe directions to move
#    {% if printer.toolhead.position.x < (max_x - 20) %}
#        {% set x_safe = 20.0 %}
#    {% else %}
#        {% set x_safe = -20.0 %}
#    {% endif %}
#
#    {% if printer.toolhead.position.y < (max_y - 20) %}
#        {% set y_safe = 20.0 %}
#    {% else %}
#        {% set y_safe = -20.0 %}
#    {% endif %}
#
#    {% if printer.toolhead.position.z < (max_z - 2) %}
#        {% set z_safe = 2.0 %}
#    {% else %}
#        {% set z_safe = max_z - printer.toolhead.position.z %}
#    {% endif %}
#    
#    #  Commence PRINT_END
#    M400                             ; wait for buffer to clear
#    G92 E0                           ; zero the extruder
#    G1 E-8.0 F3600                   ; retract
#    G91                              ; relative positioning
#    G0 Z{z_safe} F3600               ; move nozzle up
#    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
#    
#    M104 S0                          ; turn off hotend
#    M140 S0                          ; turn off bed
#    M106 S0                          ; turn off fan
#    G90                              ; absolute positioning
#    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
#    M117 Finished!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.782
#*# pid_ki = 1.805
#*# pid_kd = 122.851
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.813
#*# pid_ki = 1.873
#*# pid_kd = 669.185
#*#
#*# [stepper_z]
#*# position_endstop = -0.050
